# simulation-framework

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
simulationframework/: dependency-reduced-pom.xml  pom.xml
simulationframework/src/main/java/com/lanzini/: App.java
simulationframework/src/main/java/com/lanzini/configurationexecutor/: ConfigurationExecutorTemplate.java
simulationframework/src/main/java/com/lanzini/core/: ConfigurationExecutor.java  MessageFactory.java  Publisher.java
simulationframework/src/main/java/com/lanzini/exception/: SimulatorException.java
simulationframework/src/main/java/com/lanzini/simulatorexecutor/: SimulatorExecutor.java  SimulatorFlow.java  SimulatorFlowBuilder.java
simulationframework/src/test/java/com/lanzini/: AppTest.java
src/main/java/com/lanzini/configurationexecutor/: ConfigurationExecutorTemplate.java
src/main/java/com/lanzini/core/: ConfigurationExecutor.java  ConnectionTemplate.java  MessageFactory.java  Publisher.java
src/main/java/com/lanzini/enums/: ConnectionTypeEnum.java
src/main/java/com/lanzini/exception/: FileSystemPublisherException.java  FtpPublisherException.java  FtpPublisherTemplateException.java  HttpPublisherException.java  KafkaPublisherException.java  MqttPublisherException.java  PublisherTemplateConnectionException.java  SimulatorException.java
src/main/java/com/lanzini/simulatorexecutor/: SimulatorExecutor.java  SimulatorFlowBuilder.java
src/main/java/com/lanzini/template/configurationexecutor/: ConfigurationExecutorTemplate.java
src/main/java/com/lanzini/template/connect/: PublisherTemplateConnectionFactory.java
src/main/java/com/lanzini/template/publisher/: FileSystemPublisherTemplate.java  FtpPublisherTemplate.java  HttpPublisherTemplate.java  Json.java  KafkaPublisherTemplate.java  MqttPublisherTemplate.java
src/main/java/com/lanzini/template/publisher/http/: HttpPublisherException.java  HttpPublisherTemplate.java
src/main/java/com/lanzini/template/publisher/kafka/: KafkaPublisherException.java  KafkaPublisherTemplate.java
